# E-Book-Reader

./: README.md  Third-Party-Open-Source-Software-Notice.txt
src/app/: build.gradle  com.java  proguard-rules.pro
src/app/src/main/: AndroidManifest.xml
src/app/src/main/java/com/huawei/elibri/java/: EBookApplication.java  SavedPreference.java
src/app/src/main/java/com/huawei/elibri/java/adapter/: CustomAdapter.java  CustomExpandableListAdapter.java  InterestAdapter.java
src/app/src/main/java/com/huawei/elibri/java/iap/: CipherUtil.java  ExceptionHandle.java  IapApiCallback.java  IapRequestHelper.java  SubscriptionContract.java  SubscriptionPresenter.java  SubscriptionUtils.java
src/app/src/main/java/com/huawei/elibri/java/interfaces/: DBOpenInterface.java  DialogClickInterface.java  DownloadPdf.java
src/app/src/main/java/com/huawei/elibri/java/service/: MyPushService.java
src/app/src/main/java/com/huawei/elibri/java/service/model/: AgeGroup.java  Author.java  Bookmark.java  (+5 more)
src/app/src/main/java/com/huawei/elibri/java/utility/: Constants.java  DialogUtils.java  DownloadTask.java  Util.java
src/app/src/main/java/com/huawei/elibri/kotlin/: EBookApplication.kt  SavedPreference.kt
src/app/src/main/java/com/huawei/elibri/kotlin/adapter/: CustomAdapter.kt  CustomExpandableListAdapter.java  InterestAdapter.kt
src/app/src/main/java/com/huawei/elibri/kotlin/iap/: CipherUtil.java  ExceptionHandle.java  IapApiCallback.java  IapRequestHelper.java  SubscriptionContract.java  SubscriptionPresenter.java  SubscriptionUtils.java
src/app/src/main/java/com/huawei/elibri/kotlin/interfaces/: DBOpenInterface.kt  DialogClickInterface.kt  DownloadPdf.kt
src/app/src/main/java/com/huawei/elibri/kotlin/service/: MyPushService.kt
src/app/src/main/java/com/huawei/elibri/kotlin/utility/: Constants.kt  DialogUtils.kt  DownloadTask.kt  Util.kt
src/app/src/main/res/anim/: zoomin.xml
src/app/src/main/res/drawable/: bookmark1.xml  btn_selector.xml  btn_selector_circle.xml  button_disable_style.xml  button_ripple_effect.xml  facebookbtn.xml  huaweibtn.xml  hui_ic_google_white.xml  ic_baseline_library_books_24.xml  ic_baseline_menu_book_24.xml  ic_baseline_menu_book_gray_color.xml  ic_baseline_monetization_on_24.xml  ic_baseline_person_24.xml  ic_baseline_power_settings_new.xml  ic_baseline_share.xml  ic_favourite.xml  nobookmark1.xml  side_nav_bar.xml  splash_background.xml  textview_border_style.xml  textview_border_style_selected.xml
src/app/src/main/res/layout/: activity_base.xml  activity_home.xml  activity_home_kotlin.xml  activity_main.xml  app_bar_main.xml  app_bar_main_kotlin.xml  bookmark_list_item.xml  content_main.xml  content_main_kotlin.xml  frag_all_books.xml  fragment_actionbar.xml  fragment_bookmark.xml  fragment_display_book.xml  fragment_display_bookmark.xml  fragment_interest.xml  fragment_login.xml  fragment_premium.xml  fragment_profile.xml  item_row.xml  item_row_interest.xml  list_group.xml  mybook_card_layout.xml  nav_header_main.xml  product_item.xml  translate_dialog_layout.xml
src/app/src/main/res/menu/: activity_main_drawer.xml  home.xml  menu_mybooks.xml
src/app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation_kotlin.xml
src/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
src/app/src/main/res/xml/: network_security_config.xml  searchable.xml
(+49 files in other folders)
