apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.huawei.agconnect'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    buildFeatures {
        dataBinding = true
        viewBinding = true
    }
    packagingOptions {
        pickFirst '**/*.so'
    }
    defaultConfig {
        applicationId "com.huawei.elibri"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled false
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a"
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        release {
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.navigation:navigation-runtime:2.3.5'
    // Android lifecycle
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    // RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.18'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    // Huawei libraries
    implementation 'com.huawei.hms:iap:5.0.4.301'
    implementation "androidx.sqlite:sqlite:2.1.0"
    implementation 'com.huawei.agconnect:agconnect-database:1.2.3.301'
    implementation 'com.huawei.agconnect:agconnect-applinking:1.4.1.300'
    implementation 'com.huawei.hms:push:4.0.3.301'
    implementation 'com.huawei.hms:hwid:5.0.1.301'
    implementation 'com.huawei.hms:ads-lite:13.4.34.301'
    implementation 'com.huawei.agconnect:agconnect-auth:1.4.1.300'
    implementation 'com.huawei.hms:ml-computer-translate:2.2.0.300'
    implementation 'com.huawei.hms:ml-computer-translate-model:2.2.0.300'
    implementation 'com.huawei.hms:ml-computer-voice-tts:2.0.2.300'
    implementation 'com.huawei.hms:hianalytics:5.0.3.300'
    implementation 'com.huawei.agconnect:agconnect-crash:1.4.1.300'


    implementation files('libs/itextpdf-5.5.13.1.jar')
    implementation "androidx.core:core-ktx:1.5.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    //koin
    implementation "org.koin:koin-android-viewmodel:2.1.5"
    implementation "org.koin:koin-android:2.1.5"
    //Coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.6"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7"
    implementation "androidx.fragment:fragment:1.3.4"
}
repositories {
    mavenCentral()
}
